<!DOCTYPE HTML>
<html>
	<head>
		<link href="css/lightbox.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
		<link rel="stylesheet" style="text/css" href="css/style.css" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Английский язык</title>
	</head>
	<body>
		<h1> Курсы по изучению английского языка </h1>
        <a href="ScF6RQD1.jpg" rel="lightbox-one"><img src="ScF6RQD1.jpg" width="200" height="200"></a>
        <a href="flag-germanii.jpg" rel="lightbox-one"><img src="flag-germanii.jpg" width="200" height="200"></a>
		<a href="s1200.png" rel="lightbox-one"><img src="s1200.png" width="200" height="200"></a>
        <a href="lisa-ryzhaya-nos-sneg-zima.jpg" rel="lightbox-one"><img src="lisa-ryzhaya-nos-sneg-zima.jpg" width="200" height="200"></a>
	</body>
</html>
